--- PROJECT STRUCTURE ---
.
./lefthook.yml
./tsconfig.app.json
./components.json
./project_summary.txt
./tailwind.config.js
./package-lock.json
./eslint.config.js
./index.html
./README.md
./bun.lock
./vite.config.ts
./dist
./dist/index.html
./dist/vite.svg
./dist/assets
./dist/assets/index-CfTN2kKJ.js
./dist/assets/index-CdhJBnSO.css
./package.json
./src
./src/index.css
./src/main.tsx
./src/data
./src/data/sample-data.ts
./src/context
./src/context/AppContext.tsx
./src/App.tsx
./src/components
./src/components/customers
./src/components/ui
./src/components/shared
./src/components/dashboard
./src/components/reports
./src/components/resources
./src/components/settings
./src/components/sessions
./src/components/invoices
./src/components/shell
./src/components/inventory
./src/components/subscriptions
./src/lib
./src/lib/config.ts
./src/lib/notifications.ts
./src/lib/translations.ts
./src/lib/validations.ts
./src/lib/index.ts
./src/lib/utils.ts
./src/lib/rtl-utils.ts
./src/lib/router.tsx
./src/pages
./src/pages/SubscriptionsPage.tsx
./src/pages/InventoryPage.tsx
./src/pages/CustomerProfilePage.tsx
./src/pages/SessionsPage.tsx
./src/pages/ReportsPageWrapper.tsx
./src/pages/index.ts
./src/pages/ResourcesPage.tsx
./src/pages/SettingsPageWrapper.tsx
./src/pages/CustomersPage.tsx
./src/pages/InvoicesPage.tsx
./src/pages/DashboardPage.tsx
./src/assets
./src/assets/react.svg
./src/stores
./src/stores/useAppStore.ts
./src/stores/hooks.ts
./src/providers
./src/providers/AppProviders.tsx
./src/hooks
./src/hooks/useFormWithNotifications.ts
./src/hooks/index.ts
./src/hooks/useCustomerForm.ts
./src/types
./src/types/index.ts
./public
./public/vite.svg
./tsconfig.json
./src-tauri
./src-tauri/gen
./src-tauri/gen/schemas
./src-tauri/icons
./src-tauri/icons/Square310x310Logo.png
./src-tauri/icons/Square150x150Logo.png
./src-tauri/icons/Square89x89Logo.png
./src-tauri/icons/Square284x284Logo.png
./src-tauri/icons/icon.icns
./src-tauri/icons/icon.png
./src-tauri/icons/Square142x142Logo.png
./src-tauri/icons/icon.ico
./src-tauri/icons/StoreLogo.png
./src-tauri/icons/128x128@2x.png
./src-tauri/icons/32x32.png
./src-tauri/icons/Square71x71Logo.png
./src-tauri/icons/Square30x30Logo.png
./src-tauri/icons/Square107x107Logo.png
./src-tauri/icons/128x128.png
./src-tauri/icons/Square44x44Logo.png
./src-tauri/tauri.conf.json
./src-tauri/capabilities
./src-tauri/capabilities/default.json
./src-tauri/build.rs
./src-tauri/Cargo.toml
./src-tauri/Cargo.lock
./src-tauri/src
./src-tauri/src/main.rs
./src-tauri/src/lib.rs
./tsconfig.node.json
./product-plan
./product-plan/design-system
./product-plan/design-system/tokens.css
./product-plan/design-system/tailwind-colors.md
./product-plan/design-system/fonts.md
./product-plan/prompts
./product-plan/prompts/section-prompt.md
./product-plan/prompts/one-shot-prompt.md
./product-plan/instructions
./product-plan/instructions/one-shot-instructions.md
./product-plan/instructions/incremental
./product-plan/product-overview.md
./product-plan/README.md
./product-plan/sections
./product-plan/sections/customers
./product-plan/sections/shared
./product-plan/sections/dashboard
./product-plan/sections/reports
./product-plan/sections/resources
./product-plan/sections/settings
./product-plan/sections/sessions
./product-plan/sections/invoices
./product-plan/sections/inventory
./product-plan/sections/subscriptions
./product-plan/data-model
./product-plan/data-model/types.ts
./product-plan/data-model/README.md
./product-plan/shell
./product-plan/shell/README.md
./product-plan/shell/components

--- CONFIGURATION FILES ---

[package.json]
{
  "name": "backspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^11.1.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lefthook": "^2.0.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}

[src-tauri/tauri.conf.json]
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "backspace",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun build"
  },
  "app": {
    "windows": [
      {
        "title": "backspace",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

[src-tauri/Cargo.toml]
[package]
name = "app"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
license = ""
repository = ""
edition = "2021"
rust-version = "1.77.2"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "app_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2.5.3", features = [] }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
log = "0.4"
tauri = { version = "2.9.5", features = [] }
tauri-plugin-log = "2"

--- RUST BACKEND LOGIC ---

[File: src-tauri/src/main.rs]
// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

fn main() {
  app_lib::run();
}

[File: src-tauri/src/lib.rs]
#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
  tauri::Builder::default()
    .setup(|app| {
      if cfg!(debug_assertions) {
        app.handle().plugin(
          tauri_plugin_log::Builder::default()
            .level(log::LevelFilter::Info)
            .build(),
        )?;
      }
      Ok(())
    })
    .run(tauri::generate_context!())
    .expect("error while running tauri application");
}

--- FRONTEND LOGIC ---
